appname = SimpleBlog
httpport = 8090
runmode = dev

# MYSQL地址
dbhost = sh-cynosdbmysql-grp-cr23j47y.sql.tencentcdb.com

# MYSQL端口
dbport = 24574

# MYSQL用户名
dbuser = zengmingwang

# MYSQL密码
dbpassword =zmw19990707.

# MYSQL数据库名称
dbname = db_beego

# MYSQL表前缀
dbprefix = tb_

